<!DOCTYPE html>
<html lang="fr">
    <!-- En-tête de la page -->
	<head>
		<meta charset="utf-16" />
		<link rel="stylesheet" href="style.css">
        <!-- <link rel="script" href="index.js"> -->
        
        <!-- CSS Publique utiliser pour le dark mode (images) : -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
		<title> Le C# - TORO Nicolas </title>
	</head>
	
	<!-- Visuel de la page -->
    <body>
        <!-- Header : -->
        <header>
            <!-- Titre : -->
            <div id="titre_principale">
                <h1>
                    <img src="img\csharp.png" id="logo"  alt="Pastor"></img>
                    Le CSharp / C#
                </h1>
                <h2>Tout savoir sur ce langage !</h2>
            </div>
            
            <!-- Nav bar : -->
            <nav>
                <ul>
                    <li><a href="#"><button>C'est quoi le C# ?</button></a></li>
                    <li><a href="#"><button>Mon experience personnel</button></a></li>
                    <li><a href="#"><button>Les différents logiciels</button></a></li>
                    <li><a href="#"><button>Les meilleures exentension</button></a></li>
                    <li><a href="#"><button>Le design facile</button></a></li>
                    <li><a href="#"><button>Les défaults du C#</button></a></li>
                    <li><a href="#"><button>Protéger son code</button></a></li>
                    <li><a href="#"><button>Tutoriel</button></a></li>
                    <li><a href="#"><button>Contact/Crédits</button></a></li>
                    <a href="#" id="hamburgeur"><img src="img/hamburgeur.png"></img></a>
                </ul>
            </nav>
        </header>

        <!-- Dark Mode -->
        <div class="toggle">
            <a>Mode nuit :</a>
            <input type="checkbox" class="checkbox" id="dark-mode" />
            <label for="dark-mode" class="label">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <div class="ball"></div>
            </label>
        </div>

        <!-- Corps de la page : -->
        <div class="corps">
            <table>
                <tr>

                    <td>
                        <h2>C'est quoi le C# ?</h2>
                        <p></p>
                    </td>
                    
                    <td>
                        <h2>Mon experience personnel</h2>
                    </td>
                    
                    <td>
                        <h2>Les différents logiciels</h2>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Footer : -->
        <footer>

        </footer>

        <!-- Premier test couleur :
        <h1 style="color: mediumslateblue;"> 1 - Test</h1>
        <h2 style="color: seagreen;"> Test</h2>

        <h1 style="color: #2e8b57;"> 2 - Test</h1>
        <h2 style="color: #7b68ee;"> Test</h2> -->

        <script  src="index.js"></script>
    </body>
</html>