/* Variables couleurs : */
$CouleurFond1: #101010;
$CouleurFond2: #202020;
$CouleurFond3: #303030;
$basicPurple: #7b68ee;
$basicGreen: #2e8b57;

/* Animations : */
/*@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}*/
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes rétrécissement1 {
    from { transform: scale(01); }
      to { transform: scale(0); }
}
/*@-webkit-keyframes rétrécissement2 {
    from { }
    to { 
        height: 0%;
        width: 0%;
    }
}*/
@keyframes rétrécissement2 {
    from { }
    to { 
        height: 0%;
        width: 0%;
    }
}

body {
    background-color: $CouleurFond3;
    margin: 0;
    padding-top: 0;  
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
    /* Header : */
    header {
        background-color: $CouleurFond1;
        /*color: white;*/
        margin: 0;   
        
        #titre_principale{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 2%;
            text-align: center;
        
            h1 {
                font-size: 5em;
            }
        
            img{
                height: 5%;
                width: 15%;
                vertical-align: middle;
                padding: 0%;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        nav {
            background-color: $CouleurFond2;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            
            ul { 
                padding: 0%;
            }

            li {
                padding: 10px;
                list-style-type: none;
                display: inline-block;
                margin-right: 15px;
                    
                button {
                    height: 50px;
                    width: 110%;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0px 7px 7px #101010;
                    font-size: 1.3em;
                    background-color: white;
                    cursor: pointer;
                       
                    &:hover {
                        background-color: #D0D0D0;
                    }

                    /*&:focus
                    {
                        background-color: #A0A0A0;
                    }*/
                }
            }

            #hamburgeur {
                visibility: hidden;

                img {
                    height: 0%;
                    width: 0%;
                    vertical-align: middle;
                }
            }
        }
    }

    /* Hamburgeur Menu : */
    @media only screen and (max-width:1080px){
        header nav #hamburgeur {
            visibility: visible;

            img {
                height: 10%;
                width: 50px;
            }
            
        }

        nav ul li, nav:active ul li{
            display: none;
            padding: 0%;
            margin: 0%;
            background-color: $CouleurFond2;
        }
        
        nav:hover {
            ul li{
                padding: 10px;
                -webkit-animation: fadeIn 3s;
                animation: fadeIn 3s;
                list-style-type: none;
                display: inline-block;
                margin-right: 15px;
                
            }

            #hamburgeur img{
                /*height: 0%;
                width: 0%;*/
                /*-webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);*/
                /*height: 0%;
                width: 0%;*/
                /* Animation 1 test :
                -webkit-animation: rétrécissement1 4s;
                animation: rétrécissement1 4s;
                transform: scale(0);*/

                -webkit-animation: rétrécissement2 3s forwards;
                animation: rétrécissement2 3s forwards;
            }
        }
    }

    /* Dark Mode Button : */
    .toggle {
        position: absolute;
        text-align: center;
        right: 2rem;
        top: 1rem;

        a {
            font-size: 1.25rem;
        }

        .checkbox {
            display: none;

            &:checked + .label .ball {
                transform: translateX(29px);
            }
        }
        
        .label {
            height: 26px;
            width: 50px;
            background: #aaa;/*rgb(182,182,182);*/
            padding: 5px 8px;
            border-radius: 50px;
            cursor:pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            transform: scale(1.2);
            box-shadow: 2px 1px 1px #333;
            margin-left: 15%;
            
            .ball {
                background: #fff;
                border-radius: 50%;
                height: 26px;
                width: 26px;
                position: absolute;
                top: 5px;
                left: 6px;
                transform: translateX(0px);
                transition: transform 0.4s cubic-bezier(.45, -1.12, .35,1.78);
            }
        }
        
        .fa-sun {
            color: #000;
        }

        .fa-moon {
            color: #000;
        }
    }

    /* Corps de la page : */
    .corps {
        table {
            border: 0;
            margin: 0;
            /*margin-left: 0%;
	        margin-right: 0%;*/
            width: 100%;
            text-align: center;

            tr {
                td {
                    border-radius: 5px;
                    border-color: $basicGreen;
                    
                    h2 {
                        Color: $basicPurple;
                    }
                }
            }
        }
    }

    /* Footer : */
    footer {

    }
}

/* Dark Mode Color : */
.dark {
    background: #fff;
    color: black;

    /*.label {
        box-shadow: 2px 1px 1px $basicPurple;
    }
    
    .ball {
        background: $basicPurple;
    }*/

    header {
        background: #ddd;
    }

    nav {
        background: #eee;

        button {
            background-color: black;
            box-shadow: 0px 3px 3px #101010;
            color: white;

            &:hover {
                background-color: #222;
            }
        }
    }

    nav ul li, nav:active ul li{
        background-color: #eee;
    }
}