@charset "UTF-8";
/* Variables couleurs : */
/* Animations : */
/*@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rétrécissement1 {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes rétrécissement1 {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

/*@-webkit-keyframes rétrécissement2 {
    from { }
    to { 
        height: 0%;
        width: 0%;
    }
}*/
@-webkit-keyframes rétrécissement2 {
  from {
  }
  to {
    height: 0%;
    width: 0%;
  }
}
@keyframes rétrécissement2 {
  from {
  }
  to {
    height: 0%;
    width: 0%;
  }
}

body {
  background-color: #303030;
  margin: 0;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  /* Header : */
  /* Hamburgeur Menu : */
  /* Dark Mode Button : */
  /* Corps de la page : */
  /* Footer : */
}

body header {
  background-color: #101010;
  /*color: white;*/
  margin: 0;
}

body header #titre_principale {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 2%;
  text-align: center;
}

body header #titre_principale h1 {
  font-size: 5em;
}

body header #titre_principale img {
  height: 5%;
  width: 15%;
  vertical-align: middle;
  padding: 0%;
}

body header #titre_principale h2 {
  font-size: 2.5em;
}

body header nav {
  background-color: #202020;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

body header nav ul {
  padding: 0%;
}

body header nav li {
  padding: 10px;
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}

body header nav li button {
  height: 50px;
  width: 110%;
  border: none;
  border-radius: 15px;
  -webkit-box-shadow: 0px 7px 7px #101010;
          box-shadow: 0px 7px 7px #101010;
  font-size: 1.3em;
  background-color: white;
  cursor: pointer;
  /*&:focus
                    {
                        background-color: #A0A0A0;
                    }*/
}

body header nav li button:hover {
  background-color: #D0D0D0;
}

body header nav #hamburgeur {
  visibility: hidden;
}

body header nav #hamburgeur img {
  height: 0%;
  width: 0%;
  vertical-align: middle;
}

@media only screen and (max-width: 1080px) {
  body header nav #hamburgeur {
    visibility: visible;
  }
  body header nav #hamburgeur img {
    height: 10%;
    width: 50px;
  }
  body nav ul li, body nav:active ul li {
    display: none;
    padding: 0%;
    margin: 0%;
    background-color: #202020;
  }
  body nav:hover ul li {
    padding: 10px;
    -webkit-animation: fadeIn 3s;
    animation: fadeIn 3s;
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
  }
  body nav:hover #hamburgeur img {
    /*height: 0%;
                width: 0%;*/
    /*-webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);*/
    /*height: 0%;
                width: 0%;*/
    /* Animation 1 test :
                -webkit-animation: rétrécissement1 4s;
                animation: rétrécissement1 4s;
                transform: scale(0);*/
    -webkit-animation: rétrécissement2 3s forwards;
    animation: rétrécissement2 3s forwards;
  }
}

body .toggle {
  position: absolute;
  text-align: center;
  right: 2rem;
  top: 1rem;
}

body .toggle a {
  font-size: 1.25rem;
}

body .toggle .checkbox {
  display: none;
}

body .toggle .checkbox:checked + .label .ball {
  -webkit-transform: translateX(29px);
          transform: translateX(29px);
}

body .toggle .label {
  height: 26px;
  width: 50px;
  background: #aaa;
  /*rgb(182,182,182);*/
  padding: 5px 8px;
  border-radius: 50px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: 2px 1px 1px #333;
          box-shadow: 2px 1px 1px #333;
  margin-left: 15%;
}

body .toggle .label .ball {
  background: #fff;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  position: absolute;
  top: 5px;
  left: 6px;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78), -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
}

body .toggle .fa-sun {
  color: #000;
}

body .toggle .fa-moon {
  color: #000;
}

body .corps table {
  border: 0;
  margin: 0;
  /*margin-left: 0%;
	        margin-right: 0%;*/
  width: 100%;
  text-align: center;
}

body .corps table tr td {
  border-radius: 5px;
  border-color: #2e8b57;
}

body .corps table tr td h2 {
  Color: #7b68ee;
}

/* Dark Mode Color : */
.dark {
  background: #fff;
  color: black;
  /*.label {
        box-shadow: 2px 1px 1px $basicPurple;
    }
    
    .ball {
        background: $basicPurple;
    }*/
}

.dark header {
  background: #ddd;
}

.dark nav {
  background: #eee;
}

.dark nav button {
  background-color: black;
  -webkit-box-shadow: 0px 3px 3px #101010;
          box-shadow: 0px 3px 3px #101010;
  color: white;
}

.dark nav button:hover {
  background-color: #222;
}

.dark nav ul li, .dark nav:active ul li {
  background-color: #eee;
}
/*# sourceMappingURL=style.css.map */