<!DOCTYPE html>
<html lang="fr">
    <!-- En-tête de la page -->
	<head>
		<meta charset="utf-16" />
		<link rel="stylesheet" href="style.css">
        <link rel="script" href="index.js">
		<title> Le C# - TORO Nicolas </title>
	</head>
	
	<!-- Visuel de la page -->
    <body>
        <header>
            <div id="titre_principale">
                <h1>
                    <img src="img\csharp.png" id="logo"  alt="Pastor"></img>
                    Le CSharp / C#
                </h1>
                <h2>Tout savoir sur ce langage !</h2>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#"><button>C'est quoi le C# ?</button></a></li>
                    <li><a href="#"><button>Mon experience personnel</button></a></li>
                    <li><a href="#"><button>Les différents logiciels</button></a></li>
                    <li><a href="#"><button>Les meilleures exentension</button></a></li>
                    <!-- hamburger ou ☰ -->
                    <!-- Old : <li class="hamburger"><a href="#"><img for="toggle" src="img/hamburgeur.png"></img></a></li> -->
                    <!-- <li><div class="hamburger">
                        <label for="toggle"></label>
                    </div></li>

                    <li><input type="checkbox" id="toggle" name="toggle"></li>
                    <li><div class="verticalNav">
                        <a href="#"><button>C'est quoi le C# ?</button></a>
                    </div></li> -->

                    <li><div id="menu-button">
                        <div id="line-1"></div>
                        <div id="line-2"></div>
                        <div id="line-3"></div>
                      </div>
                      <div id="menu">
                        <ul>
                          <li>Home</li>
                          <li>Service</li>
                          <li>Blog</li>
                          <li>About</li>
                          <li>Contact</li>
                        </ul>
                    </div></li>
                </ul>
            </nav>
        </header>


        <!-- Test -->
        <h1 style="color: mediumslateblue;"> 1 - Test</h1>
        <h2 style="color: seagreen;"> Test</h2>

        <h1 style="color: seagreen;"> 2 - Test</h1>
        <h2 style="color: mediumslateblue;"> Test</h2>

        
    </body>
</html>