body {
  background-color: #303030;
  margin: 0;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body header {
  background-color: #101010;
  color: white;
  margin: 0;
}

body header #titre_principale {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 2%;
  text-align: center;
}

body header #titre_principale h1 {
  font-size: 5em;
}

body header #titre_principale img {
  height: 5%;
  width: 15%;
  vertical-align: middle;
  padding: 0%;
}

body header #titre_principale h2 {
  font-size: 2.5em;
}

body header nav {
  background-color: #202020;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

body header nav li {
  padding: 10px;
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
  /*Style :*/
  /*Code :*/
}

body header nav li button {
  height: 50px;
  width: 110%;
  border: none;
  border-radius: 15px;
  -webkit-box-shadow: 0px 14px 14px #101010;
          box-shadow: 0px 14px 14px #101010;
  font-size: 1.3em;
  background-color: white;
  cursor: pointer;
  /*&:focus
                    {
                        background-color: #A0A0A0;
                    }*/
}

body header nav li button:hover {
  background-color: #D0D0D0;
}

body header nav li img {
  height: 10%;
  width: 50px;
  vertical-align: middle;
}

body header nav li .hamburger {
  position: absolute;
  color: white;
  z-index: 1;
  width: 100%;
  height: 80px;
  background-color: #202020;
}

body header nav li .hamburger label {
  cursor: pointer;
  display: block;
  position: relative;
  top: 30px;
  left: 200px;
  width: 30px;
  height: 16px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

body header nav li .hamburger label::before {
  content: '';
  display: block;
  position: relative;
  top: 7px;
  border-top: 2px solid #000;
}

body header nav li #toggle {
  position: absolute;
  /*visibility: hidden;*/
}

body header nav li #toggle:checked ~ .verticalNav {
  top: 90px;
}

body header nav li .autre {
  position: relative;
  top: 90px;
  background-color: #202020;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}

body header nav li .verticalNav {
  color: #333;
  position: relative;
  top: -55px;
  height: 135px;
  padding: 20px;
  padding-left: 130px;
  font-size: 22px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ddd;
  -webkit-transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}

body #menu-button {
  background: #000;
  width: 50px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
  padding: 4px;
  z-index: 1;
}

body #menu-button.active {
  background: #3d3d3d;
}

body #line-1, body #line-2, body #line-3 {
  width: 90%;
  background: #fff;
  height: 8px;
  margin: 4px auto;
  border-radius: 2px;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
}

body #line-1.active {
  -webkit-transform: translate(0px, 12px) rotate(45deg);
  transform: translate(0px, 12px) rotate(45deg);
}

body #line-2.active {
  opacity: 0;
}

body #line-3.active {
  -webkit-transform: translate(0px, -12px) rotate(-45deg);
  transform: translate(0px, -12px) rotate(-45deg);
}

body #menu {
  background: #3d3d3d;
  width: 150px;
  padding: 10px;
  padding-top: 30px;
  color: #fff;
  font-family: arial;
  font-size: 1.5rem;
  display: none;
  position: absolute;
  top: 8px;
  border-radius: 5px;
}

body #menu ul {
  list-style: none;
}

body #menu ul li {
  margin: 8px 0;
}
/*# sourceMappingURL=style.css.map */