$CouleurFond1: #101010;
$CouleurFond2: #202020;
$CouleurFond3: #303030;

body {
    background-color: $CouleurFond3;
    margin: 0;
    padding-top: 0;  
    font-family: Arial, Helvetica, sans-serif;
    
    header {
        background-color: $CouleurFond1;
        color: white;
        margin: 0;   
        
        #titre_principale{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 2%;
            text-align: center;
        
            h1 {
                font-size: 5em;
            }
        
            img{
                height: 5%;
                width: 15%;
                vertical-align: middle;
                padding: 0%;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        nav {
            background-color: $CouleurFond2;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;

            li {
                padding: 10px;
                list-style-type: none;
                display: inline-block;
                margin-right: 15px;
                
                button {
                    height: 50px;
                    width: 110%;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0px 14px 14px #101010;
                    font-size: 1.3em;
                    background-color: white;
                    cursor: pointer;
                    

                    &:hover {
                        background-color: #D0D0D0;
                    }

                    /*&:focus
                    {
                        background-color: #A0A0A0;
                    }*/
                }
                
                /*Style :*/
                img {
                    height: 10%;
                    width: 50px;
                    vertical-align: middle;
                }

                /*Code :*/
                .hamburger {
                    position: absolute;
                    color: white;
                    z-index: 1;
                    width: 100%;
                    height: 80px;
                    background-color: $CouleurFond2;
                    
                    label {
                        cursor: pointer;
                        display: block;
                        position: relative;
                        top: 30px;
                        left: 200px;
                        width: 30px;
                        height: 16px;
                        border-top: 2px solid #000;
                        border-bottom: 2px solid #000;
                    }
                    
                    label::before {
                        content: '';
                        display: block;
                        position: relative;
                        top: 7px;
                        border-top: 2px solid #000;
                    }
                }

                #toggle {
                    position: absolute;
                    /*visibility: hidden;*/
                    &:checked ~ .verticalNav {
                        top: 90px;
                    }
                }

                .autre {
                    position: relative;
                    top: 90px;
                    background-color: $CouleurFond2;
                    box-sizing: border-box;
                    transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
                }

                .verticalNav {
                    color: #333;
                    position: relative;
                    top: -55px;
                    height: 135px;
                    padding: 20px;
                    padding-left: 130px;
                    font-size: 22px;
                    box-sizing: border-box;
                    background-color: #ddd;
                    transition: top 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
                }
            }
        }
    }

    #menu-button{
        background: #000;
        width: 50px;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        transition: all linear .3s;
        padding: 4px;
        z-index: 1;
      }
      
      #menu-button.active{
        background: #3d3d3d;
      }
      #line-1,#line-2,#line-3{
        width: 90%;
        background: #fff;
        height: 8px;
        margin: 4px auto;
        border-radius: 2px;
        transition: all linear .3s;
      }
      
      #line-1.active{
      -webkit-transform: translate(0px,12px) rotate(45deg);
      transform: translate(0px,12px) rotate(45deg);
      }
      
      #line-2.active{
      opacity: 0;
      }
      
      #line-3.active{
      -webkit-transform: translate(0px, -12px) rotate(-45deg);
      transform: translate(0px, -12px) rotate(-45deg);
      }
      
      #menu{
        background: #3d3d3d;
        width: 150px;
        padding: 10px;
        padding-top: 30px;
        color: #fff;
        font-family: arial;
        font-size: 1.5rem;
        display: none;
        position: absolute;
        top: 8px;
        border-radius: 5px;
      }
      
      #menu ul{
        list-style: none;
      }
      
      #menu ul li{
        margin: 8px 0;
      }
      
}