<!DOCTYPE html>
<html lang="fr">
    <!-- En-tête de la page -->
	<head>
		<meta charset="utf-16" />
		<link rel="stylesheet" href="style.css">
        
		<title> Les Snapdragon - TORO Nicolas et CRISCI Max </title>
        <link rel="icon" href="img/logo.png">
	</head>
	
	<!-- Visuel de la page -->
    <body>
        <!-- Header : -->
        <header>
            <!-- Titre : -->
            <div id="titre">
                <h1>
                    <img src="img\logo.png"></img>
                    Les Snapdragon
                </h1>
                <h2>Tout savoir sur cette famille de système sur puce de Qualcomm !</h2>
            </div>
            
            <!-- Barre de navigation : -->
            <nav>
                <ul>
                    <li><a href="#qualcomm"><button>Qu'est-ce que Qualcomm ?</button></a></li>
                    <li><a href="#systeme"><button>Qu'est-ce qu'un système sur puce ?</button></a></li>
                    <li><a href="#snapdragon"><button>Que sont les Snapdragon ?</button></a></li>
                    <li><a href="#derniers"><button>Les derniers SnapDragon</button></a></li>
                    <li><a href="#composition"><button>De quoi sont-ils composés ?</button></a></li>
                    <li><a href="#appareils"><button>Qui les utilisent ?</button></a></li>
                    <a href="#" id="hamburgeur"><img src="img/hamburgeur.png"></img></a>
                </ul>
            </nav>
        </header>

        <div class="corps">
            <table cellspacing="25">
                <tr>
                    <!--Qu'est-ce que Qualcomm -->
                    <td id="qualcomm">
                        <h2>Qu'est-ce que Qualcomm ?</h2>
                        <div class="texte">
                            <img src="img/qualcomm.png" width="30%" height="10%"></img>
                            <p>
                                <a href="https://www.qualcomm.com/home">Qualcomm</a> est une entreprise américaine active dans le domaine de la technologie mobile.</br>
                                Elle a été créé Irwin Mark Jacobs et Andrew Viterbi en 1989 au États-Unis.</br>
                                Elle est spécialisée dans la conception et la mise en place de solutions de télécommunications.</br>
                                Elle est devenue l'une des toutes premières entreprises mondiales dans son domaine, la conception et la commercialisation de processeurs pour téléphones portables.</br>
                                Qualcomm est une entreprise fabless (sans usine) et est également connue pour avoir développé la technique <a href="https://fr.wikipedia.org/wiki/Code_division_multiple_access">CDMA</a>.
                            </p>
                            <p>
                                Qualcomm conçoit, développe et commercialise des composants nécessaires à la réalisation de solutions de télécommunications.</br>
                                Ces composants sont pour l'essentiel des <a href="https://fr.wikipedia.org/wiki/Circuit_int%C3%A9gr%C3%A9">circuits intégrés</a> et des <a href="https://fr.wikipedia.org/wiki/Firmware">logiciels embarqués</a>.</br>
                                Qualcomm est spécialisé dans les <a href="#systeme">systèmes sur une puce (System on a Chip ou SoC)</a> centrés sur des CPU d'architecture ARM, dont le <a href="#snapdragon">Snapdragon</a>,</br>
                                ainsi que des prototypes de machines destinés aux constructeurs de terminaux de téléphonie mobile (smartphones), smartbooks et clients légers.</br>
                                Outre la technique <a href="https://fr.wikipedia.org/wiki/Code_division_multiple_access">Code division multiple access (CDMA)</a>, ils sont compatibles avec les techniques <a href="https://fr.wikipedia.org/wiki/W-CDMA">W-CDMA</a>, <a href="https://fr.wikipedia.org/wiki/LTE_(r%C3%A9seaux_mobiles)">LTE</a> ou <a href="https://fr.wikipedia.org/wiki/LTE_Advanced">LTE Advanced</a>,</br>
                                et plus généralement avec toutes les principales normes de la téléphonie mobile de troisième et quatrième générations, dites <a href="https://fr.wikipedia.org/wiki/3G">3G</a> et <a href="https://fr.wikipedia.org/wiki/4G">4G</a> ainsi que la cinquième génération, dites <a href="https://fr.wikipedia.org/wiki/5G">5G</a> depuis juin 2020.
                            </p>
                        </div>
                    </td>

                    <!-- Qu'est-ce qu'un système sur puce ? --><a href=""></a>
                    <td id="systeme">
                        <h2>Qu'est-ce qu'un système sur puce ?</h2>
                        <div class="texte">
                            <p>
                                Un système sur une puce, souvent désigné dans la littérature scientifique par le terme anglais « system on a chip » (d'où son abréviation SoC),</br>
                                est un système complet embarqué sur un <a href="https://fr.wikipedia.org/wiki/Circuit_int%C3%A9gr%C3%A9">seul circuit intégré ou « puce »</a>, pouvant comprendre de la <a href="https://fr.wikipedia.org/wiki/M%C3%A9moire_(informatique)">mémoire</a>, un ou plusieurs <a href="https://fr.wikipedia.org/wiki/Microprocesseur">microprocesseurs</a>,</br>
                                des <a href="https://fr.wikipedia.org/wiki/P%C3%A9riph%C3%A9rique_informatique">périphériques d'interface</a>, ou tout autre composant nécessaire à la réalisation de la fonction attendue.</br>
                                Il peut également comprendre de la logique, de la mémoire (statique, dynamique, flash, ROM, PROM, EPROM ou EEPROM),</br>
                                des dispositifs (capteurs) mécaniques, <a href="https://fr.wikipedia.org/wiki/Opto-%C3%A9lectronique">opto-électroniques</a>, chimiques ou biologiques et des circuits radio.
                            </p>
                            <p>
                                En résumé, les systèmes sur puce sont définis par le fait de concentrer plusieurs systèmes,</br>
                                plusieurs fonctionnalités sur une même puce electronique divers systèmes qui étaient présents dans des endroits séparés.</br>
                                Ce dispositif est poussé par l'arrivée d'une electronique qui se doit être plus en plus mobile et miniaturisé.</br>
                                En anglais, on appelle ces systèmes des "System On a Chip" ou encore "SoC".</br>
                                Les avantages sont nombreux : gain de place, vitesse de traitement dûe à la proximité.
                            </p>
                            <p>Voici un exemple de système sur puce, le Snapdragon de Qualcomm (MSM8225) :</p>
                            <img src="img/snapdragon_de_qualcomm.png" width="30%" height="30%"></img>
                        </div>
                    </td>

                    <!-- Que sont les Snapdragon ? -->
                    <td id="snapdragon">
                        <h2>Que sont les Snapdragon ?</h2>
                        <div class="texte">
                            <p>
                                Les Snapdragon sont une famille de <a href="#systeme">système sur une puce (System on a Chip ou SoC)</a> de la société Qualcomm utilisant le jeu d'instructions <a href="https://fr.wikipedia.org/wiki/Architecture_ARM">ARM</a>.</br>
                                Les premiers, le QSD8650 et le QSD8250 sont créées en fin 2008 et petit à petit Qualcomm va développer et améliorer ces puces en sortant des nouvelles chaque années.</br>
                                Ils sont destinés au marché des smartphones et tablettes tactiles et sont disponibles pour Linux, Android, BlackBerry 10 (qnx), webOS, Windows Mobile, Windows Phone 7 et Windows Phone 8.</br>
                                Au premier trimestre 2021, Qualcomm était le plus important fabricant de processeurs pour smartphone avec 40% de part de marché devant <a href="https://fr.wikipedia.org/wiki/MediaTek">MediaTek</a> à 26% et <a href="https://fr.wikipedia.org/wiki/Apple">Apple</a> à 20%.</br>
                                Ces SoC sont équipés de GPU <a href="https://fr.wikipedia.org/wiki/Adreno">Adreno</a> (anciennement Imageon), également développé par Qualcomm.
                            </p>
                            <img src="img/qualcomm_snapdragon_logo.jpg" width="30%" height="30%"></img>
                        </div>
                    </td>
                </tr>
            </table>

            <table cellspacing="25">
                <tr>
                    <!-- Les derniers Snapdragon -->
                    <td id="derniers">
                        <h2>Les derniers Snapdragon</h2>
                        <div class="texte">
                            <table>
                                <tr>
                                    <td>
                                        <img src="img/snapdragon_8_gen_1.png"></img>
                                    </td>
                                    <td>
                                        <p>
                                            Chaque années, Qualcomm sort un nouveau Snapdragon encore plus puissant.</br>
                                            Cette année, en 2023, le prochain à sortir est le <a href="https://www.qualcomm.com/products/application/smartphones/snapdragon-8-series-mobile-platforms/snapdragon-8-gen-2-mobile-platform">Snapdragon 8 Gen 2</a>.</br>
                                            Actuellement en janvier 2023, seul quelque rare téléphones le possède mais bientôt il deviendra un SoC pour tout les prochains téléphones les plus haut de gamme du marché</br>
                                            comme le Samsung Galaxy S23, le Huawei P60 Pro, le Vivo X90 Pro Plus 5G, le Xiaomi 13 Pro 5G ou encore le Motorola Moto X40.
                                        </p>
                                        <p>
                                            Nous allons maintenant nous intéressé au Snapdragon 8 Gen 1 qui est sorti en Mai 2022 et qui est un des système sur puce les utilisée des smathphones haut de gamme de 2022.</br>
                                            C'est le prédécesseur du Snapdragon 8 Gen 2 et du Snapdragon 8+ Gen 1 mais aussi le sucesseur du Snapdragon 888.</br>
                                            Vous trouverez en dessous une <a href="#composant">liste de ses composants</a> ansi qu'une <a href="#appareils">liste générale des téléphones majeurs de 2022 qui le possèdent</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table cellspacing="25">
                <tr>
                    <!-- De quoi sont-ils composés ? -->
                    <td id="composition">
                        <h2>De quoi sont-ils composés ?</h2>
                        <div class="texte">
                            <table>
                                <tr>
                                    <td>
                                        <p>
                                            Comme nous l'avons dis précédement, un système sur puce comprend plusieurs composants.</br>
                                            Voici donc la liste des différents composant du Snapdragon 8 Gen 1 :
                                        </p>
                                        <p>
                                            - premièrement, il dispose du <a href="https://fr.wikipedia.org/wiki/Processeur_graphique">GPU</a> Qualcomm Kryo, un très bon GPU de la même entreprise en 64 bits/s</br>
                                            - il dispose aussi d'un Qualcomm Adreno, un <a href="https://fr.wikipedia.org/wiki/Processeur">CPU</a> de Qualcomm</br>
                                            - pour la norme de réseau, il possède le Snapdragon X65 5G Modem-RF System, un modem qui accepte la 5G</br>
					    - il est aussi composé de la puce Qualcomm FastConnect 6900 pour les télécommunications Bluetooth (en version 5.3) et Wi-Fi et peut ainsi aller jusqu'au Wi-Fi 6E
                                            - ce Snapdragon possède aussi le <a href="https://fr.wikipedia.org/wiki/Near-field_communication">NFC (Near Field Communications)</a></br>
                                            - il permet aussi de faire beaucoup de chose avec son <a href="https://fr.wikipedia.org/wiki/Processeur_d%27images">processeur d'image</a> très puissant : le Qualcomm Spectra</br>
                                            - Le Spnapdragon 8 Gen 1 peut accepter au maximum une résolution d'écran en 4K Ultra HD à 60 Hz</br>
                                            - il arrive à supporter la charge rapide grâce au Qualcomm Quick Charge 5 technology</br>
                                            - il contient un capteur d'empreinte digital : le Qualcomm 3D Sonic Sensor et d'autres capteurs utile (visage, voix ...) pour la sécurité avec son cryptoprocesseur sécurisé</br>
                                            - enfin, il possède la LPDDR5, une <a href="https://fr.wikipedia.org/wiki/M%C3%A9moire_vive">mémoire RAM</a> de 12G avec une vitesse de 3200MHz</br>
                                            Pour plus de détails, vous pouvez retrouver la liste compléte est détails du Snapdragon 8 Gen 1 sur le site de <a href="https://www.qualcomm.com/products/application/smartphones/snapdragon-8-series-mobile-platforms/snapdragon-8-gen-1-mobile-platform">Qualcomm</a>.
                                        </p>
                                            En résumé, le Snapdragon 8 Gen 1 contient tout ces composants qui tiennent dans un tout petit système sur puce de 4nm
					    et qui permettent de faire tourner les téléhpones les plus puissants de notre génération.
					    Une antenne 5G, un modem Wi-Fi et Bluetooth, de la mémoire RAM, plusieurs type de processeurs, une carte audio et vidéo ainsi qu'une sécurité directement intégré
					    et bien d'autres fonctionnalitées : nous pouvons dire que Snapdragon 8 Gen 1 dispose de tout ce qu'un téléphones ou autre appareil à besoin,
                                            c'est un réelle system on a chip qui possède de nombreuses fonctionnalitées et de nombreuse qualitées.
                                        </p>
                                        </p>
                                            Voici une image détaillé des composants du système sur puce :
                                        </p>
                            		    <img src="img/composant.png" width="75%" height="75%"></img>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>

                    <!-- Qui les utilisent ? -->
                    <td id="appareils">
                        <h2>Qui les utilisent ?</h2>
                        <div class="texte">
                            <p>
                                De nombreux téléphones Android possèdent donc le Snapdragon 8 Gen 1 et le Snapdragon 8+ Gen 1.</br>
                                Voici une liste des plus connu :
                            </p>
                            <table>
                                <tr>
                                    <td>
                                        <p>
                                            Chez <a href="https://www.samsung.com/fr/">Samsung</a>, on retrouve les trois formes du Galaxy S22 5G (normal, plus et ultra) ainsi que leur célèbre smartphones pliants : le Galaxy Z Fold 4 et le Galaxy Z Flip 4.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <img src="img/samsung_galaxy_s22_ultra.png" width="75%" height="75%"></img>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/huawei_mate_50_pro.png" width="75%" height="75%"></img>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            Chez <a href="https://consumer.huawei.com/fr/">Huawai</a> cette fois-ci, c'est le Mate 50 et le Mate 50 Pro qui dispose de ce Snapdragon.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <a href="https://www.mi.com/fr">Xiaomi</a> quant a eux proposent plusieurs smartphones : le Xiaomi 12, le Xiaomi 12 Pro, le Xiaomi 12T Pro et le Realme GT 2 Pro .
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <img src="img/xiaomi_12T_pro.png" width="75%" height="75%"></img>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/asus_rog_phone_6.png" width="75%" height="75%"></img>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <a href="https://www.asus.com/fr/">Asus</a> vendent leur différents versions du ROG Phone 6 et 6 Pro avec le système sur puce.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Pour finir, <a href="https://www.oneplus.com/fr">OnePlus</a> propose seulement le OnePlus 10T.
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <img src="img/oneplus_10T.png" width="75%" height="75%"></img>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Et encore bien d'autres téléphones célébre et intéressant utilisent cette technologie de Qualcomm.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Footer : -->
        <footer>
            <div class="navigation">
                <a href="#qualcomm">QU'EST-CE QUE QUALCOMM ?</a>
                <a href="#systeme">QU'EST-CE QU'UN SYSTEME SUR PUCE ?</a>
                <a href="#snapdragon">QUE SONT LES SNAPDRAGON ?</a>
                <a href="#derniers">LES DERNIERS SNAPDRAGON</a>
                <a href="#composition">DE QUOI SONT-ILS COMPOSES ?</a>
                <a href="#appareils">QUI LES UTILISENT ?</a>
            </div>
            
            <h2>"Les SnapDragon" by TORO Nicolas TG09 and CRISCI Max TG01</h2>
        </footer>

        <script  src="index.js"></script>
    </body>
</html>