<!DOCTYPE html>
<html lang="fr">
    <!-- En-tête de la page -->
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=0.25">
		<meta charset="utf-16" />
		<link rel="stylesheet" href="style.css">
        <!-- <link rel="script" href="index.js"> -->
        
        <!-- CSS Publique utiliser pour le dark mode (images) : -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
		<title> Le C# - TORO Nicolas </title>
        <link rel="icon" href="img/csharp.png">
	</head>
	
	<!-- Visuel de la page -->
    <body>
        <!-- Header : -->
        <header>
            <!-- Titre : -->
            <div id="titre_principale">
                <h1>
                    <img src="img\csharp.png" id="logo"></img>
                    Le CSharp / C#
                </h1>
                <h2>Tout savoir sur ce langage !</h2>
            </div>
            
            <!-- Nav bar : -->
            <nav>
                <ul>
                    <li><a href="#quoi"><button>C'est quoi le C# ?</button></a></li>
                    <li><a href="#expérience"><button>Mon experience personnel</button></a></li>
                    <li><a href="#logiciels"><button>Les différents logiciels</button></a></li>
                    <!-- 
                        <li><a href="#extensions"><button>Les meilleures exentension</button></a></li>
                        <li><a href="#design"><button>Le design facile</button></a></li>
                     -->
                    <li><a href="#défauts"><button>Les défauts du C#</button></a></li>
                    <li><a href="#protéger"><button>Protéger son code</button></a></li>
                    <li><a href="#tutoriels"><button>Tutoriels</button></a></li>
                    <li><a href="#aide"><button>Un problème ? Besoin d'aide ?</button></a></li>
                    <li><a href="#contact"><button>Contact/Crédits</button></a></li>
                    <a href="#" id="hamburgeur"><img src="img/hamburgeur.png"></img></a>
                </ul>
            </nav>
        </header>

        <!-- Dark Mode -->
        <div class="toggle">
            <a>Mode nuit :</a>
            <input type="checkbox" class="checkbox" id="dark-mode" />
            <label for="dark-mode" class="label">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <div class="ball"></div>
            </label>
        </div>

        <!-- Corps de la page : -->
        <div class="corps">
            <table cellspacing="25">
                <tr>
                    <!-- C'est quoi le C# ? -->
                    <td id="quoi">
                        <h2>C'est quoi le C# ?</h2>
                        <div class="texte">
                            <p>
                                Le C# (Csharp en anglais britannique) est un langage de <a href="https://fr.wikipedia.org/wiki/Programmation_orient%C3%A9e_objet">programmation orientée objet</a>,</br>
                                commercialisé par <a href="https://fr.wikipedia.org/wiki/Microsoft">Microsoft</a> depuis 2002 et destiné à développer sur la plateforme <a href="https://fr.wikipedia.org/wiki/Microsoft_.NET">Microsoft .NET</a>.
                            </p>
                            <p>
                                Il est dérivé du <a href="https://fr.wikipedia.org/wiki/C%2B%2B">C++</a> et très proche du <a href="https://fr.wikipedia.org/wiki/Java_(langage)">Java</a> dont il reprend la syntaxe générale ainsi que les concepts,</br>
                                y ajoutant des notions telles que la surcharge des opérateurs, les indexeurs et les délégués.</br>
                                Il est utilisé notamment pour développer des applications web sur la plateforme <a href="https://fr.wikipedia.org/wiki/ASP.NET">ASP.NET</a>.
                            </p>
                            <h3>Exemple d'un 'Hello World' sur console :</h3>
                            <img src="img/exemple code.png" title="Exemple d'un 'Hello World' sur console d'execution"></img>
                        </div>
                    </td>
                    
                    <!-- Mon expérience personnel -->
                    <td id="expérience">
                        <h2>Mon expérience personnel</h2>
                        <div class="texte">
                            <p>
                                J'ai moi même (l'auteur du site) fait usage à ce langage pour des projets privé et publique.</br>
                                C'est un langage que j'apprécie tout particulièrement pour :</br>
                                - sa simplicité (à une époque, je le trouvais même plus facile que le  langage <a href="https://fr.wikipedia.org/wiki/Python_(langage)">Python</a>)</br>
                                - sa communauté grandissante toujours la pour t'aider en cas de problème</br>
                                - son utilité (ce langage s'utilise pour tout, des simples logiciels ou des jeux vidéos avec <a href="https://fr.wikipedia.org/wiki/Unity_(moteur_de_jeu)">Unity</a></br>
                                ou des applications Web avec <a href="https://fr.wikipedia.org/wiki/Blazor">Brazzor</a> ou même des applications mobile [Android et IOS] avec <a href="https://fr.wikipedia.org/wiki/Xamarin">Xamarin</a>)</br>
                                et aussi bien parce que c'est un des tout premier langage que j'ai utilisé.</br>
                                </br>
                                J'ai pour l'instant fait que des projets à courts terme, assez simple de type créations de jeu simple,</br>
                                logiciels de transfère <a href="https://fr.wikipedia.org/wiki/File_Transfer_Protocol">FTP</a> rapide et spécialisé, utilisation du protocole <a href="https://fr.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> ou encore application pour me faciliter la vie et autre.</br>
                                Je vous invite à visiter mon github, j'y déposerais mes projets les jours où j'aurais le temps :
                                <!-- à détailler si j'ai le temps -->
                            </p>
                            <a href="https://github.com/nt-games-ytb"><img src="img/github profile.PNG" title="Mon github" width="70%" height="40%" style="margin: 10px;"></img></a>
                        </div>
                    </td>
                </tr>
            </table>

            <table cellspacing="25">
                <tr>
                    <!-- Les différents logiciels -->
                    <td id="logiciels">
                        <h2>Les différents logiciels</h2>
                        <div class="texte">
                            <p>
                                Bien que ce langage est était commercialisé par <a href="https://fr.wikipedia.org/wiki/Microsoft">Microsoft</a>,</br>
                                d'autres entreprise on voulu créer leur propre logiciel/<a href="https://fr.wikipedia.org/wiki/Environnement_de_d%C3%A9veloppement">IDE</a> (Environnement de développement).</br>
                                Je vous conseille donc ces 3 logiciels :
                            </p>

                            <h3>1. Visual Studio 2019/2022 :</h3>
                            <p>
                                Avec ses nombreux atouts et ses nombreuses version, Visual Studio est sans doute le plus connu</br>
                                et le plus utilisé en terme de logiciel de développement.</br>
                                Il est sans cesse mit à jour et comporte de nombreuses qualités qui fait son charme.
                            </p>
                            <img class="logo" src="img/visual studio.png" title="Logo de Visual Studio">
                                <figcaption><a href="https://visualstudio.microsoft.com/fr/">Télécharger Visual Studio 2022</a></figcaption>
                            </img>

                            <h3>2. SharpDevelop :</h3>
                            <p>
                                SharpDevelop est un environnement de développement intégré Open Source,</br>
                                et permet le développement d'application en Visual Basic .NET et en C#.</br>
                                Il fait partie, avec <a href="https://fr.wikipedia.org/wiki/MonoDevelop">MonoDevelop</a> des alternatives à Visual Studio.Net de Microsoft.</br>
                                (SharpDevelop fonctionne uniquement avec Windows)
                            </p>
                            <img class="logo" src="img/SharpDevelop.png" title="Logo de SharpDevelop">
                                <figcaption><a href="https://sharpdevelop.fr.uptodown.com/windows">Télécharger SharpDevelop</a></figcaption>
                            </img>

                            <h3>3. MonoDevelop :</h3>
                            <p>
                                MonoDevelop est un environnement de développement intégré libre de GNOME</br>
                                conçu pour C# et les autres langages .NET.</br>
                                MonoDevelop fait partie du projet Mono. Initialement une réécriture de <a href="https://fr.wikipedia.org/wiki/SharpDevelop">SharpDevelop</a> pour <a href="https://fr.wikipedia.org/wiki/GTK%2B">GTK+</a>,</br>
                                il a évolué à plusieurs reprises depuis son portage.
                            </p>
                            <img class="logo" src="img/MonoDevelop.png" title="Logo de MonoDevelop">
                                <figcaption><a href="https://www.monodevelop.com/download/">Télécharger MonoDevelop</a></figcaption>
                            </img>

                            <p style="margin-top:10%;">
                                Bien sur, ce ne sont pas les seuls logiciels, il en existe bien d'autre et si vous voulez en savoir plus,</br>
                                vous pouvez aller sur ce site : <a href="https://www.logitheque.com/windows/programmation/c-et-c">https://www.logitheque.com/windows/programmation/c-et-c</a></br>
                                Il répertorie de nombreux logiciels de développement.
                            </p>
                        </div>
                    </td>

                    <!-- Les défauts du C# -->
                    <td id="défauts">
                        <h2>Les défauts du C#</h2>
                        <div class="texte">
                            <p>
                                Malgré que ce soit un bon langage, le C# possède tout de même des défaults. Et voici les plus importants :</br>
                                - En premier, comme c'est un langage récent, ils souvent mit à jours, ce qui pose problème à pas mal d'entreprise.</br>
                                En effet, un langage souvent mit à jour veut dire nouvelle gestion du code, nouveaux bugs, nouveaux problème et du coup nouvelle mise à jour de logiciels.</br>
                                C'est pour cela que les gens préconise généralement des langage comme le C qui ne seront plus mit à jour pour ne pas avoir recourt à ce genre de soucis.</br>
                                - Ensuite, bien qu'il soit commercialisé par Microsoft, il reste quand même peu connu chez les personne de tout âge comparé au Python qui lui est de plus</br>
                                en plus populaire et notamment au près des jeunes.</br>
                                - Pour finir, son plus gros défaut est la compilation. En effet, quand on va compilé son code en csharp on retrouvera un <a href="https://fr.wikipedia.org/wiki/Assembly_(informatique)">assembly (Executable ou DLL)</a></br>
                                en <a href="https://fr.wikipedia.org/wiki/Common_Intermediate_Language">MSIL</a> qui sera traduit en langage machine au moment de l'éxécution par la fonction "just-in-time" de la plateforme .NET. Ce qui veut dire en bref,</br>
                                que après la compilation un humain peut lire le code de votre assembly. Donc des personnes ce sont mit à créer des logiciels qu'on appelle généralement des "décompileur"</br>
                                pour voir plus facilement le code d'un assembly et d'autres ce sont mit à créer des "protégeur de code", ce qui nous ramène à notre prochaine partie.</br>
                            </p>
                        </div>
                    </td>

                    <!-- Protéger son code -->
                    <td id="protéger">
                        <h2>Protéger son code</h2>
                        <div class="texte">
                            <p>
                                Pour protéger son code des petits voleurs, des gens on créer ce qu'on appelle des confuser. Malheureusement, les confuser ne sont pas infaillible et</br>
                                donc il y a aussi des dé confuser (unconfuser). Oui, sa devient vraiment compliquer et il y a encore des marchés en activité de distributions du</br>
                                meilleure confuser et du meilleure unconfuser.</br>
                                Donc pour protéger son code c'est très simple :</br>
                                - Télécharger un <a href="https://github.com/yck1509/ConfuserEx/releases/download/v1.0.0/ConfuserEx_bin.zip">confuser (voici le plus basique)</a></br>
                                - Extraire l'archive</br>
                                - Lancer le logiciel ConfuserEx.exe</br>
                                - Drap and droper votre logiciel ou votre DLL dans ConfuserEx
                            </p>
                            <img src="img/confuserex 1.png" width="30%" height="10%"></img>
                            <p>- Aller dans "Protect!"</p>
                            <img src="img/confuserex 2.png" width="30%" height="10%"></img>
                            <p>- Cliquer sur "Protect!"</p>
                            <img src="img/confuserex 3.png" width="30%" height="10%"></img>
                            <p>
                                Et voila le tour est joué.</br>
                                Votre logiciel est protéger même si d'autre logiciel peuvent enlever votre protection mais pour avoir un bon confuser infaillible c'est très difficile</br>
                                mais il en existe, à vous de les créer ou de les trouver.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>

            <table cellspacing="25">
                <tr>
                    <!-- Tutoriels -->
                    <td id="tutoriels" colspan="2">
                        <h2>Tutoriels</h2>
                        <div class="texte">
                            <p>
                                Le CSharp est un langage qui s'est fortement popularisé ses dernières années notamment par le faite que ce soit un langage récent.</br>
                                Suite à cela, les tutos se multiplient de jours en jours sur internet et c'est pourquoi nous avons fait une sélection de tuto qui pourrait vous plaire.
                            </p>
                            <div class="tuto">
                                <h3>Le tuto que je vous conseille pour débuter :
                                    <iframe width="640px" height="360px" src="https://www.youtube.com/embed/uHUkndqnHAg"></iframe>
                                    <a href="https://www.youtube.com/watch?v=uHUkndqnHAg&list=PLrSOXFDHBtfGBHAMEg9Om9nF_7R7h5mO7&index=1&ab_channel=FormationVid%C3%A9o"><img src="img/csharp FormationVidéo liste.PNG" title="Liste de lecture de la playlist CSharp de FormationVidéo"></img></a>
                                </h3>
                                <div class="autre_tuto">
                                    <p>
                                        Pour commencer, je vous conseille de regarder des tutos français pour une compréhension plus facile.</br>
                                        Voici donc 2 playlist de tutoriels en C# pour débutant fait par des youtuber/développeur français</br>
                                        qui sont encore actifs à ce jour et propose même des tutos sur d'autres langages :
                                    </p>
                                    <a href="https://youtube.com/playlist?list=PLrSOXFDHBtfGBHAMEg9Om9nF_7R7h5mO7"><img width="276px" height="114px" src="img/csharp FormationVidéo.PNG" title="Playlist CSharp de FormationVidéo"></img></a>
                                    <a href="https://youtube.com/playlist?list=PLkHw7J3J2iapWFUnQmVzsRCU5YxaAWHSY"><img width="372px" height="114px" src="img/csharp Pentimimax.PNG" title="Playlist CSharp de Pentimimax"></img></a>

                                    <p>
                                        Sinon, si vous souhaitez vraiment vous améliorer et apprendre pleins de choses,</br>
                                        je vous recommande la chaine "Fox Learn". C'est une chaine spécialisé en tuto C# (même si elle ne fait pas que ça).</br>
                                        Cette chaine ma beaucoup aidé et sauvé sur certains et je vous la conseille fortement.</br>
                                        Le seul bémol est que c'est une chaine américaine et qui faut un minimum de connaissance en anglais pour comprendre.
                                    </p>
                                    <a href="https://www.youtube.com/c/foxlearn"><img width="512px" height="124px" src="img/Fox Learn.PNG" title="Chaine youtube de Fox Learn"></img></a>

                                    <p>
                                        Cette chaine Youtube à fait environs 300 tutos sur le C# :
                                    </p>
                                    <a href="https://www.youtube.com/watch?v=yqyXrDp6Id0&list=PL-EU0JUF-XD1saII7gONUxMIbk13XkmCV"><img width="210px" height="170x" src="img/Fox Learn 1.PNG" title="Playlist CSharp de Fox Learn"></img></a>

                                    <p>
                                        Et ses tutos sont divisé en quelques parties :
                                    </p>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD3IaYFYBWZCfcLlxQnAQ9x_"><img width="210px" height="170x" src="img/Fox Learn 2.PNG" title="Playlist : C# Basics for Beginners: Learn C# Fundamentals by Coding"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD2qtVK0pOkCeWLUbnnnMo0k"><img width="210px" height="170x" src="img/Fox Learn 3.PNG" title="Playlist : C# Database Application Example"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD1UUsYyOUBCaPdyEn05u7lF"><img width="210px" height="170x" src="img/Fox Learn 4.PNG" title="Playlist : Create Login Window in C# Step by Step"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD2Ttjp1cSoO56dDBKBgkmH8"><img width="210px" height="170x" src="img/Fox Learn 5.PNG" title="Playlist : Metro Framework - C#"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD0NsPrB_QkGHG_oy-65R9LJ"><img width="210px" height="170x" src="img/Fox Learn 6.PNG" title="Playlist : C# Database Programming Step by Step"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD2l98uknxF93eyP0v2k19-r"><img width="210px" height="170x" src="img/Fox Learn 7.PNG" title="Playlist : C# Material Design"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD0xI1x8QCHVXNO50rdMX758"><img width="210px" height="170x" src="img/Fox Learn 8.PNG" title="Playlist : Design Patterns C#"></img></a>
                                    <a href="https://youtube.com/playlist?list=PL-EU0JUF-XD0c1HJ8Xk8QZqqdHqQo957d"><img width="210px" height="170x" src="img/Fox Learn 9.PNG" title="Playlist : Modern UI C#"></img></a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Information : -->
        <div class="information">
            <table cellspacing="25">
                <tr>
                    <!-- Un problème ? Besoin d'aide ? -->
                    <td id="aide">
                        <h2>Un problème ? Besoin d'aide ?</h2>
                        <div class="texte">
                            <p>
                                Si vous avez un problème ou que vous avez besoin d'aide,</br>
                                ne vous inquiétez pas notre équipe est la pour vous !</br>
                                Ecrivez nous simplement un message</br>
                                et un conseiller vous répondra dès que possible par mail.</br>
                            </p>

                            <h3>Quel est votre Email ?</h3>
                            <input class="textbox" type="text">

                            <h3>Quel est votre Message ?</h3>
                            <textarea class="textbox" type="text" id="test"></textarea>
                            <figcaption><button class="envoyer">ENVOYER</button></figcaption>
                        </div>
                    </td>

                    <!-- Contact/Crédits -->
                    <td id="contact">
                        <h2>Contact/Crédits</h2>
                        <div class="texte">
                            <p>
                                Ce site à était fait par TORO Nicolas en 1G03.</br>
                                Vous pouvez retrouver le code <a href="">ici</a> !</br>
                                </br>
                                Merci d'avoir prit la peine de lire mon site sur le CSharp</br>
                                et j'espère qu'ils vous aura plus !</br>
                                </br>
                                Vous pouvez me retrouver sur mes différents réseaux :
                            </p>
                            <div class="réseaux">
                                <a href="https://www.youtube.com/c/nt-games-ytb" target="_blank" rel="noopener noreferrer"><img src="img/youtube.png" alt="Youtube" title="Youtube"></img></a>
                                <a href="https://twitter.com/toronicolas1" target="_blank" rel="noopener noreferrer"><img src="img/twitter.png" alt="Twitter" title="Twitter"></img></a>
                                <a href="https://www.instagram.com/nicolas__tr/" target="_blank" rel="noopener noreferrer"><img src="img/instagram.png" alt="Instagram" title="Instagram"></img></a>
                                <a href="https://github.com/nt-games-ytb" target="_blank" rel="noopener noreferrer"><img src="img/github.png" alt="Github" title="Github"></img></a>
                                <a href="https://discord.com/invite/nk22HmUDJC" target="_blank" rel="noopener noreferrer"><img src="img/discord.png" alt="Discord" title="Discord"></img></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Footer : -->
        <footer>
            <div class="navigation">
                <a href="#quoi">C'EST QUOI LE C# ?</a>
                <a href="#expérience">MON EXPERIENCE PERSONNEL</a>
                <a href="#logiciels">LES DIFFERENTS LOGICIELS</a>
                <!-- 
                    <a href="#extensions">LES MEILLEURES EXTENSIONS</a>
                    <a href="#design">LE DESIGN FACILE</a>
                -->
                <a href="#défauts">LES DEFAUTS DU C#</a>
                <a href="#protéger">PROTEGER SON CODE</a>
                <a href="#tutoriels">TUTORIELS</a>
                <a href="#aide">UN PROBLEME ? BESOIN D'AIDE ?</a>
                <a href="#contact">CONTACTS/CREDITS</a>
            </div>
            
            <h2>"Le C#" by TORO Nicolas 1G03</h2>
        </footer>

        <!-- Premier test couleur :
        <h1 style="color: mediumslateblue;"> 1 - Test</h1>
        <h2 style="color: seagreen;"> Test</h2>

        <h1 style="color: #2e8b57;"> 2 - Test</h1>
        <h2 style="color: #7b68ee;"> Test</h2> -->

        <script  src="index.js"></script>
    </body>
</html>