@charset "UTF-8";
/* Variables couleurs : */
/*$Purple2: #9090f0;*/
/*$Purple2: #7070f0A0;
$Purple2: #5050D0;*/
/*$Green2: #60C090;
$Green2: #309060;
$Green2: #90F0C0;*/
/*#37DD8D;/*#30B070;*/
/* Animations : */
/*@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rétrécissement1 {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes rétrécissement1 {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

/*@-webkit-keyframes rétrécissement2 {
    from { }
    to { 
        height: 0%;
        width: 0%;
    }
}*/
@-webkit-keyframes rétrécissement2 {
  from {
  }
  to {
    height: 0%;
    width: 0%;
  }
}
@keyframes rétrécissement2 {
  from {
  }
  to {
    height: 0%;
    width: 0%;
  }
}

@-ms-viewport {
  max-zoom: 2.0;
}

@-o-viewport {
  max-zoom: 2.0;
}

@viewport {
  max-zoom: 2.0;
}

html {
  scroll-behavior: smooth;
  /* Dark Mode Color : */
}

html body {
  background-color: #303030;
  margin: 0;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  /* Header : */
  /* Hamburgeur Menu : */
  /* Dark Mode Button : */
  /* Corps de la page : */
  /* Information : */
  /* Footer : */
}

html body header {
  background-color: #101010;
  /*color: white;*/
  margin: 0;
}

html body header #titre_principale {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 2%;
  text-align: center;
}

html body header #titre_principale h1 {
  font-size: 5em;
}

html body header #titre_principale img {
  height: 5%;
  width: 15%;
  vertical-align: middle;
  padding: 0%;
}

html body header #titre_principale h2 {
  font-size: 2.5em;
}

html body header nav {
  background-color: #202020;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

html body header nav ul {
  padding: 0%;
}

html body header nav li {
  padding: 10px;
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}

html body header nav li button {
  height: 50px;
  width: 110%;
  border: none;
  border-radius: 15px;
  -webkit-box-shadow: 0px 7px 7px #101010;
          box-shadow: 0px 7px 7px #101010;
  font-size: 1.3em;
  background-color: white;
  cursor: pointer;
  /*&:focus
                        {
                            background-color: #A0A0A0;
                        }*/
}

html body header nav li button:hover {
  background-color: #D0D0D0;
}

html body header nav #hamburgeur {
  visibility: hidden;
}

html body header nav #hamburgeur img {
  height: 0%;
  width: 0%;
  vertical-align: middle;
}

@media only screen and (max-width: 1080px) {
  html body header nav #hamburgeur {
    visibility: visible;
  }
  html body header nav #hamburgeur img {
    height: 10%;
    width: 50px;
  }
  html body nav ul li, html body nav:active ul li {
    display: none;
    padding: 0%;
    margin: 0%;
    background-color: #202020;
  }
  html body nav:hover ul li {
    padding: 10px;
    -webkit-animation: fadeIn 3s;
    animation: fadeIn 3s;
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
  }
  html body nav:hover #hamburgeur img {
    /*height: 0%;
                    width: 0%;*/
    /*-webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);*/
    /*height: 0%;
                    width: 0%;*/
    /* Animation 1 test :
                    -webkit-animation: rétrécissement1 4s;
                    animation: rétrécissement1 4s;
                    transform: scale(0);*/
    -webkit-animation: rétrécissement2 3s forwards;
    animation: rétrécissement2 3s forwards;
  }
}

html body .toggle {
  position: absolute;
  text-align: center;
  right: 2rem;
  top: 1rem;
}

html body .toggle a {
  font-size: 1.25rem;
}

html body .toggle .checkbox {
  display: none;
}

html body .toggle .checkbox:checked + .label .ball {
  -webkit-transform: translateX(29px);
          transform: translateX(29px);
}

html body .toggle .label {
  height: 26px;
  width: 50px;
  background: #aaa;
  /*rgb(182,182,182);*/
  padding: 5px 8px;
  border-radius: 50px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: 2px 1px 1px #333;
          box-shadow: 2px 1px 1px #333;
  margin-left: 15%;
}

html body .toggle .label .ball {
  background: #fff;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  position: absolute;
  top: 5px;
  left: 6px;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
  transition: transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78), -webkit-transform 0.4s cubic-bezier(0.45, -1.12, 0.35, 1.78);
}

html body .toggle .fa-sun {
  color: #000;
}

html body .toggle .fa-moon {
  color: #000;
}

html body .corps table {
  border: 0;
  margin: 0;
  /*margin-left: 0%;
                margin-right: 0%;*/
  width: 100%;
  text-align: center;
}

html body .corps table tr td {
  margin: 15px;
  border: 8px solid;
  border-radius: 5px;
  border-color: #208050;
  background-color: #20805070;
  -webkit-box-shadow: 0px 7px 7px #101010;
          box-shadow: 0px 7px 7px #101010;
}

html body .corps table tr td h2 {
  Color: #7070f0;
  font-weight: bold;
  text-decoration: underline;
}

html body .corps table tr td .texte {
  Color: #7070f0;
}

html body .corps table tr td .texte a {
  color: #9090d0;
}

html body .corps table tr td .texte h3 {
  margin-bottom: 0%;
}

html body .corps table tr td .texte .logo {
  width: 25%;
  height: 25%;
}

html body .corps table tr td .texte .tuto {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px;
}

html body .corps table tr td .texte .tuto iframe {
  margin: 15px;
}

html body .corps table tr td .texte .tuto .autre_tuto {
  display: inline-block;
}

@media only screen and (max-width: 1280px) {
  html body .corps table tr td {
    display: block;
  }
  html body .corps table tr .tuto h3 iframe {
    width: 306px;
    height: 173px;
  }
  html body .corps table tr .tuto h3 img {
    width: 321px;
    height: 562px;
  }
}

html body .information table {
  border: 0;
  margin: 0;
  /*margin-left: 0%;
                margin-right: 0%;*/
  width: 100%;
  text-align: center;
}

html body .information table tr td {
  margin: 15px;
  border: 8px solid;
  border-radius: 5px;
  border-color: #208050;
  background-color: #20805070;
  -webkit-box-shadow: 0px 7px 7px #101010;
          box-shadow: 0px 7px 7px #101010;
}

html body .information table tr td h2 {
  Color: #7070f0;
  font-weight: bold;
  text-decoration: underline;
}

html body .information table tr td .texte {
  Color: #7070f0;
}

html body .information table tr td .texte a {
  color: #9090d0;
}

html body .information table tr td .texte h3 {
  margin-bottom: 0%;
}

html body .information table tr td .texte .textbox {
  width: 200px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 2px #101010;
          box-shadow: 0px 2px 2px #101010;
  padding: 5px;
  margin: 10px;
  text-align: justify;
}

html body .information table tr td .texte .textbox textarea {
  height: 100px;
}

html body .information table tr td .texte .envoyer {
  width: 100px;
  height: 50px;
  display: inline-block;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 2px #101010;
          box-shadow: 0px 2px 2px #101010;
}

html body .information table tr td .texte .envoyer:hover {
  background-color: #D0D0D0;
  cursor: pointer;
}

html body .information table tr td .texte .réseaux {
  display: inline-block;
}

html body .information table tr td .texte .réseaux img {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 1280px) {
  html body .information table tr td {
    display: block;
  }
}

html body footer {
  background-color: #202020;
  text-align: center;
}

html body footer .navigation {
  margin-top: 25px;
  margin-bottom: 25px;
  display: inline-block;
  color: #7070f0;
  width: 100%;
}

html body footer .navigation a {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  color: #7070f0;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

html body footer h2 {
  color: #7070f070;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

html .dark {
  background: #fff;
  color: black;
  /*.label {
            box-shadow: 2px 1px 1px $basicPurple;
        }
        
        .ball {
            background: $basicPurple;
        }*/
}

html .dark header {
  background: #ddd;
}

html .dark nav {
  background: #eee;
}

html .dark nav button {
  background-color: black;
  -webkit-box-shadow: 0px 3px 3px #101010;
          box-shadow: 0px 3px 3px #101010;
  color: white;
}

html .dark nav button:hover {
  background-color: #222;
}

html .dark nav ul li, html .dark nav:active ul li {
  background-color: #eee;
}

html .dark footer {
  background: #eee;
}
/*# sourceMappingURL=style.css.map */