# This file is used to set some program configurations

# Supported locale, i.e. the application language, settings 
# are en_GB and de_DE.
# Note: This setting is used instead of personal selection.
# locale=de_DE
# locale=en_GB
# locale=fr_FR

# Increase accepted maximum round-trip-time for TCP if your hardware
# provides low performance. Accepted values are between 1 (default) 
# and 5.
# Note: If this factor is set to a high value, program performance 
# will decrease. This setting will be ignored if it is already set
# as argument at startup to another value than 1.
# rtt=2

# Use this setting to change the applications look & feel to the OS 
# native look & feel.
# Note: If enabled, this setting overrules the setting at startup!
# native-look-n-feel=1

# Set whether command line tools behaviour such as ping should
# behave similiar to linux tools:
# - ping will be sent 20 times instead of 4 times
# posix-behaviour=1

# Use the old message dialog to observe data exchange. It is recommended to use the new dialog!
# Default behavior is to use the old exchange dialog (value 1).
old-exchange-dialog=0

# How the desktop windows in action mode are organized on the screen.
# - The next window is added to the right of the previously opened window (arranged row by row): mode "row"
# - The next window is added below the previously opened window (arranged column by column): mode "column"
# - The next window overlaps the previously opened window (default): mode "stack"
# row: 0, column: 1, stack: 2
# desktop-mode=1

# The software wizard is used for developing own applications within a Filius development environment.
# The necessary prerequisite for programming and compiling your own applications is that Filius is
# run on a Java Runtime Environment which is part of the JDK. The default behaviour is, that 
# the software wizard is hidden if this prerequisite is not fullfilled.
# It is possible to force showing of the menu icon for the wizard with the parameter software-wizard:
# 0 - do not show the software wizard at all
# 1 - show the software wizard in any case (default)
# 2 - show the software wizard when Filius is started with JDK VM (not JRE)
# software-wizard=1

# The working area to design the computer network is of limited size.
# The attributes pane-width and pane-height are used to increase or decrease the available working area.
# Default is (width x height): 2000 x 1500
# pane-width=2000
# pane-height=1500