<!DOCTYPE html>
<html lang="fr">
    <!-- En-tête de la page -->
	<head>
		<meta charset="utf-16" />
		<link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
		<title> Le C# - TORO Nicolas </title>
	</head>
	
	<!-- Visuel de la page -->
    <body>
        <header>
            <div id="titre_principale">
                <h1>
                    <img src="img\csharp.png" id="logo"  alt="Pastor"></img>
                    Le CSharp / C#
                </h1>
                <h2>Tout savoir sur ce langage !</h2>
            </div>
            
            <nav>
                <ul>
                    <a href="#"><li><button>C'est quoi le C# ?</button></li></a>
                    <a href="#"><li><button>Mon experience personnel</button></li></a>
                    <a href="#"><li><button>Les différents logiciels</button></li></a>
                    <a href="#"><li><button>Les meilleures exentension</button></li></a>
                    <!-- hamburger ou ☰ -->
                    <a  href="#"><li><img src="img/hamburgeur.png"></img></li></a>
                </ul>
            </nav>
        </header>


        <!-- Test -->
        <h1 style="color: mediumslateblue;"> 1 - Test</h1>
        <h2 style="color: seagreen;"> Test</h2>

        <h1 style="color: seagreen;"> 2 - Test</h1>
        <h2 style="color: mediumslateblue;"> Test</h2>
    </body>
</html>