body {
    background-color: #303030;
    margin: 0;
    padding-top: 0;  
    font-family: Arial, Helvetica, sans-serif;  
}

header {
    background-color: #101010;
    color: white;
    margin: 0;    
}

#titre_principale{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 2%;
    text-align: center;
}

#titre_principale h1{
    
    
    margin: 0;
    
    font-size: 4em;
}

#titre_principale img{
    height: 5%;
    width: 15%;
    vertical-align: middle;
}

header nav {
    background-color: #202020;
    text-transform: uppercase;
    text-decoration: none;
}





nav li {
	list-style-type: none;
	display: inline-block;
	margin-right: 15px;
}

header button {
    border-radius: 5px;
    box-shadow: 0px 14px 14px #101010;
	font-size: 1.3em;
	background-color: white;
}